{
  "mcpServers": {
    "aseprite-bridge": {
      "command": "node",
      "args": [
        "Tools/aseprite-bridge/build/index.js"
      ],
      "env": {
        "ASEPRITE_EXE_PATH": "C:\\aseprite\\build\\bin\\aseprite.exe"
      }
    }
  }
}