{
    "name": "FavelaAmarela.Level",
    "rootNamespace": "FavelaAmarela.Level",
    "references": [
        "FavelaAmarela.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
